<!doctype html>
<html>
	<head>
	<title>My life</title>
<style>
		
	body{
		background-color: powderblue;
		width:100%;
		
	}
	p{color: black;text-align: center}
	
	p{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size: 70px;
	 }
	
	#be{
		border-rad:120px;
		width: 240px;
		height:200px;
		margin-left: 300px;
		box-shadow: 10px 5px 2px 1px #12345678
	}
	
	#be1{
		border-radius: 120px;
		width: 250px;
		height: 250px;
		margin-right: 300px;
		box-shadow: 10px 5px 2px 1px #12345678
			
	}
	
	#bel2{
		border border-radius: 120px;
		width: 250px;
		height: 250px;
		margin-right: 300px;
		box-shadow: 10px 5px 2px 1px #12345678
	}
	
	a{text-decoration:none;color: black}
	button{background color: blue; border-radius: 6px;
		border border-color: red;
		box-shadow: 10px 5px 2px 1px #12345678;
		margin-bottom: 500px;
		border-style: outset: 5px 
	}
	
	#lee{
		border border-radius: 120px;
		width:500px;
		margin-right: 300px;
		box-shadow: 10px 5px 2px 1px #12345678
	}
	
	ol a li:hover{background-color: gainsboro;cursor:pointer}
	
	
	table{
padding: 1px;
  border: 1px inset#FFFFFF;
 border-radius: 10px;
  background-color: #D3D3D3;
box-shadow: 10px 5px 2px 1px #12345678;
border-radius: 15px;
border-width: 5px;
width: 70%;
position: absolute;
	top:500px;
	
	
}

	tr{
padding: 2px;
  border: 10px #FFFFFF;
 border-radius: 10px;
  background-color: #D3D3D3;
box-shadow: 10px 5px 2px 1px #12345678;
border-radius: 15px;
border-width: 5px;
width: 70%;
font-weight: bold
}
	
	
	td {
  padding: 12px;
border: 1px solid#D7CACA;
 border-radius: 3px;
  background-color: #ECE1E1;
box-shadow: 10px 5px 2px 1px #12345678;
border width: 5px;
border-top-right-radius: 12px;
border-bottom-left-radius: 12px;
border-bottom: 1px solid #ddd;
font-weight: bold;
text-align: center;
width:10%;
border-color: darkgray;
		textc
}
	
	
	
	th{
		background: #D17CE8;
		border-bottom: 1px solid #060606;
		border-bottom-width:;
		border-radius: 30px;
		text-align: center
		
	}
	
	
	
	 
	</style>
		
	</head>
	
<body>
	<p title = "My life is very tatatatatata"> My life</p>
	<hr>
	<p><strong>My life</strong><br>Good Morning, Good Night, Love you. </p>
	<hr>
	
	<h3>My life</h3>
	<h4>My life</h4>
	<h5>My life</h5>
	<h6>My life</h6>
	
	<img src="ccp.jpg" id="be" alt="edr">&lt;img src=&quot;ccp1.jpg&quot; id=&quot;be1&quot; alt=&quot;edr&quot;&gt;&lt;img src=&quot;ccp1.jpg&quot; id=&quot;be1&quot; alt=&quot;edr&quot;&gt;
	<img src="ccp1.jpg" id="be1" alt="edr">
	<img src="ldc.gif" id="be2" alt="edr">
	
	
	<button> <a href="https://support.google.com/chrome?p=help&ctx=keyboard#topic=7439538" target="blank">Google Tech Support</a></button>
	
	<button id="da"><a href="https://www.trumphotels.com/select-a-hotel?checkin=06%2F11%2F2025&checkout=06%2F12%2F2025&rooms=1&adults=1&children=0&addSpa=false&addGolf=false&_gl=1*gjrckt*_gcl_au*NzM1NTY3NDQuMTc0OTYyNDA3Mg..*_ga*NTQ3NzEzNDQzLjE3NDk2MjQwNzI.*_ga_58G59XTQ88*czE3NDk2MjQwNzIkbzEkZzEkdDE3NDk2MjQ5ODkkajU4JGwwJGgxMjMxMTU4ODc." target="blank">Trump Hotels Find Rooms</a> </button>
			
	<a href="https://www.trumphotels.com/las-vegas" target="blank">
	   <img src="ccp3.jpg" id ="lee" alt="cat">
	</a>	
	
<h1> Ordered list of fruits</h1>
<ol style="background-color: cadetblue;color: aliceblue;width:7%;box-shadow: 2px 3px 2px #9999;border-radius: 5px">
	
    <a href="https://cornhub.website/" target="_blank"><li>Mango</li></a>
		<a href><li>Apple</li></a>
	<a href><li>Strawberry</li></a>
		
	</ol>	
	
	
	<h1>Unordered list of fruits</h1>
	<ul> 
	
      <li>Mango</li>	
	  <li>Apple</li>
      <li>Strawberry</li>
		
	</ul>
	
	
	<h1>student information</h1>
<table>
	<tr>
		<th>Name</th>
		<th>Age of Students</th>
		<th>Favourite Food</th>
		<th>Favourite Animal</th>
		<th>Favourite Parent</th>
	</tr>
		
		<tr>
		 <td>tata</td>
			<td>5 years old</td>
			<td>Sticky Rice</td>
			<td>Unicorn</td>
			<td>Mother</td>
  </tr>
	
		<tr>
		 <td>Madison</td>
			<td>51 years old</td>
			<td>Sticky Toffee Pudding</td>
			<td>Bigfoot</td>
			<td>Sister</td>
              </tr>
	<tr>
		 <td>Janice</td>
			<td>11 years old</td>
			<td>Pudding</td>
			<td>Gorilla</td>
			<td>Brother</td>
              </tr>
	
	<tr>
		 <td>Maddy</td>
			<td>511 years old</td>
			<td>Pudding</td>
			<td>James</td>
			<td>Jennifer</td>
              </tr>
	
<tr>
		 <td>Lucas</td>
			<td>551 years old</td>
			<td>Bread</td>
			<td>Bees</td>
			<td>Bennett</td>
              </tr>
	

	
	
		</table>
	
	
	
	
	</body>

</html>