<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>18/6</title>
	
	<style>
	
		header{
			 background-color:cornflowerblue;
			 padding:15px;
			 text-align: center;
			border-radius: 100px;
			border-bottom: 10px solid #002C93;
			border-top: 10px solid #002C93;
			border-left: 200px solid  royalblue;
			border-right: 200px solid  royalblue;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			color:white;
			font font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
		
		}
	
	
		nav{
			background-color:#FFF4F4;
			border-radius: 10px;
			border-width: 10px
		}
		
		
		nav ul{display:flex;
			gap:20px;
			list-style: none;
			justify-content: center;
			padding: 0;
			margin: 0
		}
	
		nav a{
			text-decoration: none;
			
		}
		
		
	
	</style>
	
	
	
</head>

<body>
	
	<header>
	   <h1>Thai Culture 101</h1>
		
	
	<nav>
		
		<ul>
		
			<li><a href="#">Home</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact </a></li>
			<li><a href="#">Info</a></li>
		
		</ul>
		
		
	
		
		
		
		
		
    </nav>
	
	
	
	
	</header>
	
	<sections>
	
	
	
	
	</sections>
	
	<footer>
	
	
	
	
	
	</footer>
	
	
	
	
	
	
	
</body>
</html>
